/* Reset dan dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(to right, #fbc2eb, #a6c1ee);
  color: #333;
  line-height: 1.6;
}

/* Logo dan Header */
.logo {
  width: 100px;
  display: block;
  margin: 20px auto 10px;
}

.header {
  text-align: center;
  padding: 20px 0;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

/* Tombol */
.button,
button {
  display: inline-block;
  padding: 12px 20px;
  background-color: #ff6f91;
  color: white;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin: 10px 5px;
  font-size: 16px;
}

.button:hover,
button:hover {
  background-color: #ff3e6c;
}

/* Halaman login */
.login-container {
  background: #ffffffcc;
  max-width: 400px;
  margin: 40px auto;
  padding: 30px;
  border-radius: 15px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  text-align: center;
}

.login-container input[type="text"],
.login-container input[type="password"] {
  width: 90%;
  padding: 12px;
  margin: 10px auto;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 16px;
}

.login-container .hint {
  font-size: 14px;
  color: #777;
  margin-top: 15px;
}

/* Katalog produk */
.catalog-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}

.product-card {
  background: #fff0f5;
  width: 250px;
  margin: 15px;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  transition: transform 0.2s ease;
}

.product-card:hover {
  transform: scale(1.03);
}

.product-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

.product-card h3 {
  margin-top: 10px;
  font-size: 18px;
}

.product-card p {
  font-size: 16px;
  color: #444;
  margin: 5px 0 10px;
}

/* Tombol kembali */
.back-button {
  display: inline-block;
  margin-top: 20px;
  text-decoration: none;
  color: #444;
  font-size: 15px;
}

.back-button:hover {
  text-decoration: underline;
}

/* Halaman utama */
.hero-container {
  text-align: center;
  padding: 50px 20px;
  background: #fffdfd;
  max-width: 600px;
  margin: 40px auto;
  border-radius: 20px;
  box-shadow: 0 6px 15px rgba(0,0,0,0.15);
}

.hero-container h1 {
  font-size: 28px;
  margin: 20px 0;
}

.hero-container .button {
  margin: 10px;
}

/* Responsive */
@media (max-width: 600px) {
  .catalog-grid {
    flex-direction: column;
    align-items: center;
  }

  .product-card {
    width: 90%;
  }
}
