<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Katalog Produk - Outlaw Graphic</title>
  <link rel="stylesheet" href="Html/assets/style.css">
</head>
<body>
  <header class="header">
    <img src="Images/LOGO.jpg" alt="Logo" width="145" height="59" class="logo">
    <h1>KATALOG</h1>
    <a href="Html/index.html" class="back-button">← Beranda</a>
</header>

  <div class="catalog-grid">
    <div class="product-card">
      <img src="Images/foto1.jpg" alt="Produk 1">
      <h3>Blue RedBull Design</h3>
      <p>&nbsp;</p>
      <button>
      <p>GRAB IT FAST</p>
      </button>
    </div>

    <div class="product-card">
      <img src="Images/foto2.jpg" alt="Produk 2">
      <h3>Blubby Slime Design</h3>
      <p>&nbsp;</p>
      <button>GRAB IT FAST</button>
    </div>

    <div class="product-card">
      <img src="Images/foto3.jpg" alt="Produk 3">
      <h3>Blubby Slime Design</h3>
      <p>&nbsp;</p>
      <button>GRAB IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto4.jpg" alt="Produk 3">
      <h3>Bone Vibes Design</h3>
      <p>&nbsp;</p>
      <button>GRAB IT FAST</button>
    </div>
	  
    <div class="product-card">
      <img src="Images/foto5.jpg" alt="Produk 3">
      <h3>Black Muse Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto6.jpg" alt="Produk 3">
      <h3>Short Fox Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto7.jpg" alt="Produk 3">
      <h3>Bone Vibes Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto8.jpg" alt="Produk 3">
      <h3>Bone Vibes Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto9.jpg" alt="Produk 3">
      <h3>Bone Vibes Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
	  <div class="product-card">
      <img src="Images/foto10.jpg" alt="Produk 3">
      <h3>Black Bang Design</h3>
      <p>&nbsp;</p>
      <button>GRABT IT FAST</button>
    </div>
	  
    
  </div>
</body>
</html>
