<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Outlaw Graphic</title>
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <div class="login-container">
    <img src="images/logo.png" class="logo" alt="Logo">
    <h2>Login ke Outlaw Graphic</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Masuk</button>
    </form>
    <p class="hint">Username:  | Password:</p>
    <a href="index.html" class="back-button">← Kembali</a>
  </div>

  <script src="assets/script.js"></script>
</body>
</html>
